<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="mCustomScrollbar.min.css">
    <title>Image change on hover</title>

<style>

.itinerary-row .menu-image-holder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.itinerary-row .menu-list {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 100%;
    background-color: #F2FAFF;
    counter-reset: li;
}
.itinerary-row .menu-list li{
  position: relative;
}
.itinerary-row .menu-list li::before{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 40px;
    counter-increment: li;
    content: counter(li);
    width: 50px;
    height: 50px;
    background: #FFB224;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: 'Fira Sans', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

.itinerary-row .menu-list .trip-itinerary_link {
    color: #2B2B2B;
    margin-bottom: 0px;
    text-decoration: none;    
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 90px 40px 40px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
}
.trip-itinerary_day{
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #2B2B2B;
}

.itinerary-row {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: row;
}
.trip-itinerary_day{
    position: relative;
    padding-left: 80px;
    padding-right: 6px;
}
.trip-itinerary_day:after{
    position: absolute;
    top: 10px;
    left: 0;
    content: '';
    width: 61px;
    height: 1px;
    background-color: #000;
}
.menu-list-wrapper{
    max-height: 606px;
    overflow: auto;
}
.itinerary-row .col-right{
    padding-left: 0px;
}
.itinerary-row .menu-image-holder{
    height: 550px;
    width: 100%;
}
.itinerary-row .menu-list li p{
    display: none;
    color: #050505;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 25px;
    text-align: center;
    padding-top: 29px;
}
.itinerary-row #content{
    color: #050505;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 25px;
    text-align: center;
    padding-top: 29px;
}

.itinerary-row_mobile .card-header{
    background-color: #F2FAFF;
    padding: 30px 18px 30px 30px;
    border: 0;
    border-radius: 0;
}
.itinerary-row_mobile .card-header .btn-link{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: relative;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    text-transform: uppercase;
    color: #2B2B2B;
    min-height: 41px;
}
.itinerary-row_mobile .card-header .btn-link:after{
    position: absolute;
    top: 0;
    right: 0px;
    content: '';
    background: url('./arrow-up.svg') no-repeat center center;
    background-size: auto;
    width: 24px;
    height: 24px;
}
.itinerary-row_mobile .card-header .btn-link.collapsed:after{
    background: url('./arrow-down.svg') no-repeat center center;
}
.itinerary-row_mobile .card-header .btn-link:hover, .itinerary-row_mobile .card-header .btn-link:focus{
    text-decoration: none;
}
.itinerary-row_mobile  .trip-itinerary_day{
    padding-right: 95px;
    font-size: 17px;
}
.itinerary-row_mobile #accordion{
    counter-reset: li;
}
.itinerary-row_mobile #accordion .card{
    position: relative;
    border: 0;
    border-radius: 0;
}
.itinerary-row_mobile #accordion .card::before{
    position: absolute;
    top: 32px;
    right: 60px;
    counter-increment: li;
    content: counter(li);
    width: 38px;
    height: 38px;
    background: #FFB224;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: 'Fira Sans', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
.itinerary-row_mobile .trip-itinerary_day:after{
    width: 32px;
}
.itinerary-row_mobile .trip-itinerary_day{
    padding-left: 40px;
}
.itinerary-mob_title{
    flex: 0 0 auto;
    width: 43%;
    white-space: normal;
    text-align: left;
}
.itinerary-row_mobile .itinerary-mob_img{
    width: 100%;
}
.itinerary-row_mobile .card-body{
    padding: 30px;
}

@media(max-width:991px){
    .d-none_mob{
        display: none;
    }
}
@media(min-width:992px){
    .d-none_desktop{
        display: none;
    }
}


    </style>

  </head>
  <body>
<div class="container">
    <div class="itinerary-row row d-none_mob">
        <div class="col-md-6 col-left">
            <div class="menu-list-wrapper mCustomScrollbar" data-mcs-theme="dark">
                <ul class="menu-list">
                    <li><a href="Javascript:void(0)" data-src="https://cdn11.bigcommerce.com/s-pl8vz9wzk5/product_images/uploaded_images/richloomcontract-warm.jpg?t=1578333794&_ga=2.88599385.376859109.1578324369-774153706.1570131906" class="trip-itinerary_link"><p class="img-caption">Caption 01</p> <span class="trip-itinerary_title">Amman</span> <span class="trip-itinerary_day">Day</span></a></li>
                    <li><a href="Javascript:void(0)" data-src="https://cdn11.bigcommerce.com/s-pl8vz9wzk5/product_images/uploaded_images/richloomcontract-mochaglam.jpg?t=1578333787&_ga=2.88599385.376859109.1578324369-774153706.1570131906" class="trip-itinerary_link"><p class="img-caption">Caption 02</p> <span class="trip-itinerary_title">Amman <br> to Jerash (52 km)</span> <span class="trip-itinerary_day">Day</span></a></li>
                    <li><a href="Javascript:void(0)" data-src="https://cdn11.bigcommerce.com/s-pl8vz9wzk5/product_images/uploaded_images/richloomcontract-greys.jpg?t=1578333786&_ga=2.88599385.376859109.1578324369-774153706.1570131906" class="trip-itinerary_link"><p class="img-caption">Caption 03</p> <span class="trip-itinerary_title">Amman <br> to Wadi Rum (383 km)</span> <span class="trip-itinerary_day">Day</span></a></li>
                    <li><a href="Javascript:void(0)" data-src="https://cdn11.bigcommerce.com/s-pl8vz9wzk5/product_images/uploaded_images/richloomcontract-mochaglam.jpg?t=1578333787&_ga=2.88599385.376859109.1578324369-774153706.1570131906" class="trip-itinerary_link"><p class="img-caption">Caption 04</p> <span class="trip-itinerary_title">Amman <br> to Wadi Rum (383 km)</span> <span class="trip-itinerary_day">Day</span></a></li>
                    <li><a href="Javascript:void(0)" data-src="https://cdn11.bigcommerce.com/s-pl8vz9wzk5/product_images/uploaded_images/richloomcontract-warm.jpg?t=1578333794&_ga=2.88599385.376859109.1578324369-774153706.1570131906" class="trip-itinerary_link"><p class="img-caption">Caption 05</p> <span class="trip-itinerary_title">Amman <br> to Wadi Rum (383 km)</span> <span class="trip-itinerary_day">Day</span></a></li>
                    <li><a href="Javascript:void(0)" data-src="https://cdn11.bigcommerce.com/s-pl8vz9wzk5/product_images/uploaded_images/richloomcontract-greys.jpg?t=1578333786&_ga=2.88599385.376859109.1578324369-774153706.1570131906" class="trip-itinerary_link"><p class="img-caption">Caption 06</p> <span class="trip-itinerary_title">Amman <br> to Wadi Rum (383 km)</span> <span class="trip-itinerary_day">Day</span></a></li>
                    <li><a href="Javascript:void(0)" data-src="https://cdn11.bigcommerce.com/s-pl8vz9wzk5/product_images/uploaded_images/richloomcontract-greys.jpg?t=1578333786&_ga=2.88599385.376859109.1578324369-774153706.1570131906" class="trip-itinerary_link"><p class="img-caption">Caption 07</p> <span class="trip-itinerary_title">Amman <br> to Wadi Rum (383 km)</span> <span class="trip-itinerary_day">Day</span></a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-6 col-right">
            <div class="menu-image-holder">
                <img src="https://cdn11.bigcommerce.com/s-pl8vz9wzk5/product_images/uploaded_images/richloomcontract-woodblues.jpg?t=1578333795&_ga=2.211657687.376859109.1578324369-774153706.1570131906" title="Default Caption">
                <div id="content">Default Caption</div>
            </div>
        </div>    
    </div>

<div class="itinerary-row_mobile d-none_desktop">
    <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <span class="itinerary-mob_title">Amman</span> <span class="trip-itinerary_day">Day</span>
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                <img src="https://cdn11.bigcommerce.com/s-pl8vz9wzk5/product_images/uploaded_images/richloomcontract-warm.jpg?t=1578333794&_ga=2.88599385.376859109.1578324369-774153706.1570131906" class="itinerary-mob_img">
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <span class="itinerary-mob_title">Amman <br> to Jerash (52 km)</span> <span class="trip-itinerary_day">Day</span>
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <span class="itinerary-mob_title">Amman <br> to Wadi Rum (383 km)</span> <span class="trip-itinerary_day">Day</span>
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>
</div>

</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="mCustomScrollbar.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    
    <script>
        
        (function($){
        $(window).on("load",function(){
            $(".content").mCustomScrollbar();

            $(".menu-list li a").mouseover( function() { // Changes the .image-holder's img src to the src defined in .list a's data attribute.
            var value=$(this).attr('data-src');
            $(".menu-image-holder img").attr("src", value);
        })

        $(".menu-list li a").mouseout( function() {
            $( '.menu-image-holder img' ).attr("src","https://cdn11.bigcommerce.com/s-pl8vz9wzk5/product_images/uploaded_images/richloomcontract-woodblues.jpg?t=1578333795&_ga=2.211657687.376859109.1578324369-774153706.1570131906");
        });

        $(".menu-list li").mouseover(function(){
            $("#content").text($(this).find('.img-caption').text());
        });
        $(".menu-list li").mouseout(function(){
            $("#content").text('Default Caption');
        });


        });
    })(jQuery);

    
    </script>
  </body>
</html>